{{- define "main" }}
<div class="container">
  <hgroup>
    <h1>{{ .Title }}</h1>
    {{- if .Description }}
    <h2>{{ .Description }}</h2>
    {{- end }}
  </hgroup>

  {{- $pages := where site.RegularPages "Type" "in" site.Params.mainSections }}
  {{- if .Site.Params.ShowAllPagesInArchive }} {{- $pages = site.RegularPages }}
  {{- end }} {{- range $pages.GroupByPublishDate "2006" }} {{- if ne .Key "0001"
  }}
  <div class="archive-year">
    <h2 class="archive-year-header">
      {{- replace .Key "0001" "" }}<sup class="archive-count"
        >&nbsp;&nbsp;{{ len .Pages }}</sup
      >
    </h2>
    {{- range .Pages.GroupByDate "January" }}
    <div class="archive-month grid">
      <h3 class="archive-month-header">
        {{- .Key }}<sup class="archive-count">&nbsp;&nbsp;{{ len .Pages }}</sup>
      </h3>
      <div class="archive-posts">
        {{- range .Pages }} {{- if eq .Kind "page" }}
        <div class="archive-entry">
          <h3 class="archive-entry-title">
            {{- .Title | markdownify }} {{- if .Draft }}<sup
              ><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup
            >{{- end }}
          </h3>
          <div class="archive-meta">{{- partial "post_meta.html" . -}}</div>
          <a
            class="entry-link"
            aria-label="post link to {{ .Title | plainify }}"
            href="{{ .Permalink }}"
          ></a>
        </div>
        {{- end }} {{- end }}
      </div>
    </div>
    {{- end }}
  </div>
</div>
{{- end }} {{- end }} {{- end }}{{/* end main */}}
